<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .hotpink{
      width: 100vw;
      height:50vh;
      background-color:hotpink;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .black{
      width: 100vw;
      height:50vh;
      background-color:black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    body{
      margin: 0;
    }
    div p{
      width: 80vw;
      font-size: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
<div class="hotpink">
  <h1>Section1</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, similique?</p>
</div>
<div class="black">
  <h1>Section2</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, similique?</p>
</div>
</body>
</html>
