<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>шрифти</title>
  <link rel="stylesheet" href="<link rel=preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>

    .box{
      height: 200px;
      width: 200px;
      background-color: burlywood;
    }
    #rub{
      font-family: 'Rubik Pixels', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #SID{
      font-family: 'Sedgwick Ave Display', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Dan{
      font-family: 'Dancing Script', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Fia{
      font-family: 'Fjalla One', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Ind{
      font-family: 'Indie Flower', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .main{
      width: 100%;
      height: 1000px;
      display: flex;
      justify-content:space-around;
    }

  </style>
</head>
 <body>
      <div class="main">
      <div class="box" id="rub">
        <p>Rubike Pixels</p>
      </div>
      <div class="box" id="SID">
        <p>SIDewick AvE Display</p>
      </div>
      <div class="box" id="Dan">
        <p>Dancing Script</p>
      </div>
      <div class="box" id="Fia">
        <p>Fialla One</p>
      </div>
      <div class="box" id="Ind">
        <p>Indie Flower</p>
      </div>
    </div>
</body>
</html>
