<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Сині блоки</title>
  <style>

    .top{
      width:100%;
      height: 500px;
      background-color: #b3d4fc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
    }
    .medium{
      margin-top: 40px;
      width:100%;
      height: 500px;
      display: flex;
      justify-content: space-between;
    }
    .box{
      width: 30%;
      height: 500px;
      background-color: darkblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
    }
    .back{
      margin-top: 40px;
      width: 100%;
      height: 700px;
      background-color: #b3d4fc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
    }

  </style>
</head>
<body>
<div class="top"> Text</div>
<div class="medium">
  <div class="box"> Text</div>
  <div class="box"> Text</div>
  <div class="box"> Text</div>
</div>
<div class="back"> Text</div>
</body>
</html>
