<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #chocolate{
      width: 100vw;
      height: 100vh;
      background-color: chocolate;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #aqua{
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #forestgreen{
      width: 100vw;
      height: 100vh;
      background-color: forestgreen;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body{
      margin: 0;
    }
    html{
      scroll-behavior:smooth;
    }
    div p {
      width: 80vw;
      font-size: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

  </style>
</head>
<body>

<div id="chocolate"><a href="#aqua">далі</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consectetur, corporis, cumque delectus eligendi esse est exercitationem facilis fugit illum in nemo nesciunt optio possimus quae voluptate voluptatum. Ipsa, temporibus!</p>
</div>
<div id="aqua">
  <a href="#forestgreen">далі</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus distinctio ipsa mollitia quam quis recusandae vero voluptatum. Aliquid beatae cumque dolor eius eligendi error esse hic perferendis provident voluptas!</p>
  <a href="#chocolate">назад</a>
</div>
<div id="forestgreen"><a href="#aqua">назад</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolore libero. Amet aperiam consequatur corporis exercitationem illo libero, maxime molestias obcaecati quasi quisquam? Dignissimos dolor doloribus ex numquam quod vero.</p>
</div>

</body>
</html>
